[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=ProcessMonitor
Author=Dub
Information=Monitors and displays process's based on usage.
Version=1
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@include=#@#Options.inc
@include2=#@#Styles.inc
UPDATERATE=2

;Measures==========================================================================================

[TotalMemory]
Measure=PhysicalMemory
Total=1

[UsedMemory]
Measure=PhysicalMemory

[CPU]
Measure=CPU

[ProcessUsageTotal]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU


;====================

[Process1Usage]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=1
UpdateDivider=#UPDATERATE#
Blacklist=_Total|Idle|dwm|csrss|svchost|lsass|system|spoolsv|
IfBelowValue=0.1
IfBelowAction=!HideMeterGroup Process1
IfAboveValue=0
IfAboveAction=!ShowMeterGroup Process1

[Process1Name]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=1
UpdateDivider=#UPDATERATE#
Blacklist=_Total|Idle|dwm|csrss|svchost|lsass|system|spoolsv|


[Process2Usage]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=2
UpdateDivider=#UPDATERATE#
Blacklist=_Total|Idle|dwm|csrss|svchost|lsass|system|spoolsv|
IfBelowValue=0.1
IfBelowAction=!HideMeterGroup Process2
IfAboveValue=0
IfAboveAction=!ShowMeterGroup Process2

[Process2Name]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=2
UpdateDivider=#UPDATERATE#
Blacklist=_Total|Idle|dwm|csrss|svchost|lsass|system|spoolsv|


[Process3Usage]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=3
UpdateDivider=#UPDATERATE#
Blacklist=_Total|Idle|dwm|csrss|svchost|lsass|system|spoolsv|
IfBelowValue=0.1
IfBelowAction=!HideMeterGroup Process3
IfAboveValue=0
IfAboveAction=!ShowMeterGroup Process3

[Process3Name]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=3
UpdateDivider=#UPDATERATE#
Blacklist=_Total|Idle|dwm|csrss|svchost|lsass|system|spoolsv|


[Process4Usage]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=4
UpdateDivider=#UPDATERATE#
Blacklist=_Total|Idle|dwm|csrss|svchost|lsass|system|spoolsv|
IfBelowValue=0.1
IfBelowAction=!HideMeterGroup Process4
IfAboveValue=0
IfAboveAction=!ShowMeterGroup Process4

[Process4Name]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=4
UpdateDivider=#UPDATERATE#
Blacklist=_Total|Idle|dwm|csrss|svchost|lsass|system|spoolsv|


[Process5Usage]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=5
UpdateDivider=#UPDATERATE#
Blacklist=_Total|Idle|dwm|csrss|svchost|lsass|system|spoolsv|
IfBelowValue=0.1
IfBelowAction=!HideMeterGroup Process5
IfAboveValue=0
IfAboveAction=!ShowMeterGroup Process5

[Process5Name]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=5
UpdateDivider=#UPDATERATE#
Blacklist=_Total|Idle|dwm|csrss|svchost|lsass|system|spoolsv|

;=======================

[Process1Bar]
Measure=Calc
Formula=1

[Process2Bar]
Measure=Calc
Formula=Process2Usage / ((Process1Usage > 0) ? Process1Usage : 1)

[Process3Bar]
Measure=Calc
Formula=Process3Usage / ((Process1Usage > 0) ? Process1Usage : 1)

[Process4Bar]
Measure=Calc
Formula=Process4Usage / ((Process1Usage > 0) ? Process1Usage : 1)

[Process5Bar]
Measure=Calc
Formula=Process5Usage / ((Process1Usage > 0) ? Process1Usage : 1)

;Meters============================================================================================

[Title]
Meter=String
MeterStyle=Title
Text=Process Monitor
LeftMouseUpAction=["taskmgr.exe"]


[CurrentMemoryUsage]
Meter=String
MeterStyle=Item
MeasureName=UsedMemory
MeasureName2=TotalMemory
X=0r
Y=0R
SolidColor=0,0,0,1
Autoscale=1
Text=Mem: %1/%2


[CurrentCPUUsage]
Meter=String
MeterStyle=Item
MeasureName=CPU
X=#SidebarUsableWidth#
Y=0r
StringAlign=Right
Autoscale=1
Text=CPU: %1%


[ProcessTitle1]
Meter=String
MeterStyle=StyleProcessItem
MeasureName=Process1Name
Group=Process1

[ProcessBar1]
Meter=Bar
MeterStyle=StyleProcessBar
MeasureName=Process1Bar
Group=Process1

[ProcessUsage1]
Meter=String
MeterStyle=StyleProcessUsage
Text=[Process1Usage:0]
Group=Process1


[ProcessTitle2]
Meter=String
MeterStyle=StyleProcessItem
MeasureName=Process2Name
Group=Process2

[ProcessBar2]
Meter=Bar
MeterStyle=StyleProcessBar
MeasureName=Process2Bar
Group=Process2

[ProcessUsage2]
Meter=String
MeterStyle=StyleProcessUsage
Text=[Process2Usage:0]
Group=Process2


[ProcessTitle3]
Meter=String
MeterStyle=StyleProcessItem
MeasureName=Process3Name
Group=Process3

[ProcessBar3]
Meter=Bar
MeterStyle=StyleProcessBar
MeasureName=Process3Bar
Group=Process3

[ProcessUsage3]
Meter=String
MeterStyle=StyleProcessUsage
Text=[Process3Usage:0]
Group=Process3


[ProcessTitle4]
Meter=String
MeterStyle=StyleProcessItem
MeasureName=Process4Name
Group=Process4

[ProcessBar4]
Meter=Bar
MeterStyle=StyleProcessBar
MeasureName=Process4Bar
Group=Process4

[ProcessUsage4]
Meter=String
MeterStyle=StyleProcessUsage
Text=[Process4Usage:0]
Group=Process4


[ProcessTitle5]
Meter=String
MeterStyle=StyleProcessItem
MeasureName=Process5Name
Group=Process5

[ProcessBar5]
Meter=Bar
MeterStyle=StyleProcessBar
MeasureName=Process5Bar
Group=Process5

[ProcessUsage5]
Meter=String
MeterStyle=StyleProcessUsage
Text=[Process5Usage:0]
Group=Process5
