[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=SteamLauncher
Author=Dub
Information=Shows 5 most recent games played.
Version=1
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
AccountURL=http://steamcommunity.com/id/gunpowderjr/games?tab=recent
;Keep "/games?tab=recent" at the end

AvatarWP=(?siU)Avatar medium.*src="(.*)".*src="(.*)"
GameWP=(?(?=.*appid":(.*),).*logo":"(.*)".*name":"(.*)".*last_played":(.*),.*hours_forever":"(.*)")



@include=#@#Options.inc
@include2=#@#Styles.inc

;Measures==========================================================================================


[ProfileFrame]
Measure=Webparser
URL=#AccountURL#
RegEXP=(?siU)profile_avatar_frame.*="(.*)"
DynamicVariables=1

[ProfileFrameChild]
Measure=Webparser
URL=[ProfileFrame]
StringIndex=1
DynamicVariables=1
FinishAction=[!Delay 1000][!CommandMeasure Frame "Update"][!UpdateGroup Pic]


[ProfileAvatar]
Measure=Webparser
URL=#AccountURL#
RegEXP=(?siU)profile_avatar_frame.*div.*src="(.*)"
DynamicVariables=1

[ProfileAvatarChild]
Measure=Webparser
URL=[ProfileAvatar]
StringIndex=1
DynamicVariables=1
FinishAction=[!CommandMeasure Avatar "Update"][!UpdateGroup Pic]



[5GameCapture]
Measure=Webparser
URL=#AccountURL#
RegEXP=(?siU)rgGames#GameWP##GameWP##GameWP##GameWP##GameWP#
DynamicVariables=1
FinishAction=[!CommandMeasure Game1Pic "Update"][!CommandMeasure Game2Pic "Update"][!CommandMeasure Game3Pic "Update"][!CommandMeasure Game4Pic "Update"][!CommandMeasure Game5Pic "Update"][!UpdateGroup Pic]


[Game1AppID]
Measure=Webparser
URL=[5GameCapture]
StringIndex=1
DynamicVariables=1
[Game1Logo]
Measure=Webparser
URL=[5GameCapture]
StringIndex=2
Substitute="\":""
[Game1Name]
Measure=Webparser
URL=[5GameCapture]
StringIndex=3
DynamicVariables=1
[Game1LastPlayed]
Measure=Webparser
URL=[5GameCapture]
StringIndex=4
DynamicVariables=1
[Game1Hours]
Measure=Webparser
URL=[5GameCapture]
StringIndex=5
DynamicVariables=1


[Game2AppID]
Measure=Webparser
URL=[5GameCapture]
StringIndex=6
DynamicVariables=1
[Game2Logo]
Measure=Webparser
URL=[5GameCapture]
StringIndex=7
Substitute="\":""
DynamicVariables=1
[Game2Name]
Measure=Webparser
URL=[5GameCapture]
StringIndex=8
DynamicVariables=1
[Game2LastPlayed]
Measure=Webparser
URL=[5GameCapture]
StringIndex=9
DynamicVariables=1
[Game2Hours]
Measure=Webparser
URL=[5GameCapture]
StringIndex=10
DynamicVariables=1


[Game3AppID]
Measure=Webparser
URL=[5GameCapture]
StringIndex=11
DynamicVariables=1
[Game3Logo]
Measure=Webparser
URL=[5GameCapture]
StringIndex=12
Substitute="\":""
DynamicVariables=1
[Game3Name]
Measure=Webparser
URL=[5GameCapture]
StringIndex=13
DynamicVariables=1
[Game3LastPlayed]
Measure=Webparser
URL=[5GameCapture]
StringIndex=14
DynamicVariables=1
[Game3Hours]
Measure=Webparser
URL=[5GameCapture]
StringIndex=15
DynamicVariables=1


[Game4AppID]
Measure=Webparser
URL=[5GameCapture]
StringIndex=16
DynamicVariables=1
[Game4Logo]
Measure=Webparser
URL=[5GameCapture]
StringIndex=17
Substitute="\":""
DynamicVariables=1
[Game4Name]
Measure=Webparser
URL=[5GameCapture]
StringIndex=18
DynamicVariables=1
[Game4LastPlayed]
Measure=Webparser
URL=[5GameCapture]
StringIndex=19
DynamicVariables=1
[Game4Hours]
Measure=Webparser
URL=[5GameCapture]
StringIndex=20
DynamicVariables=1


[Game5AppID]
Measure=Webparser
URL=[5GameCapture]
StringIndex=21
DynamicVariables=1
[Game5Logo]
Measure=Webparser
URL=[5GameCapture]
StringIndex=22
Substitute="\":""
DynamicVariables=1
[Game5Name]
Measure=Webparser
URL=[5GameCapture]
StringIndex=23
DynamicVariables=1
[Game5LastPlayed]
Measure=Webparser
URL=[5GameCapture]
StringIndex=24
DynamicVariables=1
[Game5Hours]
Measure=Webparser
URL=[5GameCapture]
StringIndex=25
DynamicVariables=1

;================================================


[Game1Pic]
Measure=Webparser
URL=[&Game1Logo]
Download=1
DynamicVariables=1
Group=Pic

[Game2Pic]
Measure=Webparser
URL=[&Game2Logo]
Download=1
DynamicVariables=1
Group=Pic

[Game3Pic]
Measure=Webparser
URL=[&Game3Logo]
Download=1
DynamicVariables=1
Group=Pic

[Game4Pic]
Measure=Webparser
URL=[&Game4Logo]
Download=1
DynamicVariables=1
Group=Pic

[Game5Pic]
Measure=Webparser
URL=[&Game5Logo]
Download=1
DynamicVariables=1
Group=Pic

[Avatar]
Measure=Webparser
URL=[&ProfileAvatarChild]
Download=1
DynamicVariables=1
Group=Pic

[Frame]
Measure=Webparser
URL=[&ProfileFrameChild]
Download=1
DynamicVariables=1
Group=Pic



;Meters============================================================================================

[SteamLogo]
Meter=Image
ImageName=SteamLogo.png
W=(#SidebarWidth#-50)
H=50
PreserveAspectRatio=1
SolidColor=0,0,0,1
DynamicVariables=1
AntiAlias=1
LeftMouseUpAction=!Execute [steam://open/games]
RightMouseUpAction=!Execute [steam://url/storefrontpage]
MiddleMouseUpAction=!Execute [steam://nav/downloads]


; [FriendsListAvatar]
; Meter=Image
; MeasureName=Avatar
; X=0R
; W=50
; H=50
; PreserveAspectRatio=1
; SolidColor=0,0,0,1
; DynamicVariables=1
; AntiAlias=1
; LeftMouseUpAction=!Execute [steam://open/friends]
; MiddleMouseUpAction=[!Update]

; [ProfileFrame]
; Meter=Image
; MeasureName=Frame
; X=0r
; W=50
; H=50
; PreserveAspectRatio=1
; SolidColor=0,0,0,1
; DynamicVariables=1
; AntiAlias=1

[SteamFriends]
Meter=Image
ImageName=FriendsList.png
X=0R
W=50
H=50
PreserveAspectRatio=1
SolidColor=0,0,0,1
DynamicVariables=1
AntiAlias=1
LeftMouseUpAction=!Execute [steam://open/friends]
MiddleMouseUpAction=[!Update]

[Game1]
Meter=Image
MeterStyle=GameBox
MeasureName=Game1Pic
MeasureName2=Game1Name
MeasureName3=Game1Hours
LeftMouseUpAction=!Execute [steam://rungameid/[Game1AppID]]
LeftMouseDownAction=[!Delay 20000][!Refresh]

[Game2]
Meter=Image
MeterStyle=GameBox
MeasureName=Game2Pic
MeasureName2=Game2Name
MeasureName3=Game2Hours
LeftMouseUpAction=!Execute [steam://rungameid/[Game2AppID]]
LeftMouseDownAction=[!Delay 20000][!Refresh]

[Game3]
Meter=Image
MeterStyle=GameBox
MeasureName=Game3Pic
MeasureName2=Game3Name
MeasureName3=Game3Hours
LeftMouseUpAction=!Execute [steam://rungameid/[Game3AppID]]
LeftMouseDownAction=[!Delay 20000][!Refresh]

[Game4]
Meter=Image
MeterStyle=GameBox
MeasureName=Game4Pic
MeasureName2=Game4Name
MeasureName3=Game4Hours
LeftMouseUpAction=!Execute [steam://rungameid/[Game4AppID]]
LeftMouseDownAction=[!Delay 20000][!Refresh]

[Game5]
Meter=Image
MeterStyle=GameBox
MeasureName=Game5Pic
MeasureName2=Game5Name
MeasureName3=Game5Hours
LeftMouseUpAction=!Execute [steam://rungameid/[Game5AppID]]
LeftMouseDownAction=[!Delay 20000][!Refresh]

