[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=SteamLauncher
Author=Dub
Information=Shows 5 most recent games played.
Version=1
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
AccountURL=http://steamcommunity.com/id/gunpowderjr/games?tab=recent
;Keep "/games?tab=recent" at the end

SteamLogoWP=(?siU)responsive_header_logo.*src="(.*)"
AvatarWP=(?siU)Avatar medium.*="(.*)"
GameWP=(?(?=.*appid":(.*),).*logo":"(.*)".*name":"(.*)")



@include=#@#Options.inc
@include2=#@#Styles.inc

;Measures==========================================================================================


[SteamLogoCapture]
Measure=Webparser
URL=#AccountURL#
RegEXP=#SteamLogoWP#
StringIndex=1
Download=1
DynamicVariables=1


[ProfileAvatarCapture]
Measure=Webparser
URL=#AccountURL#
RegEXP=#AvatarWP#
StringIndex=1
Download=1
DynamicVariables=1


[5GameCapture]
Measure=Webparser
URL=#AccountURL#
RegEXP=(?siU)rgGames#GameWP##GameWP##GameWP##GameWP##GameWP#
DynamicVariables=1
Debug=1


[Game1AppID]
Measure=Webparser
URL=[5GameCapture]
StringIndex=1
DynamicVariables=1
[Game1Logo]
Measure=Webparser
URL=[5GameCapture]
StringIndex=2
Substitute="\":""
[Game1Name]
Measure=Webparser
URL=[5GameCapture]
StringIndex=3
DynamicVariables=1


[Game2AppID]
Measure=Webparser
URL=[5GameCapture]
StringIndex=4
DynamicVariables=1
[Game2Logo]
Measure=Webparser
URL=[5GameCapture]
StringIndex=5
Substitute="\":""
DynamicVariables=1
[Game2Name]
Measure=Webparser
URL=[5GameCapture]
StringIndex=6
DynamicVariables=1


[Game3AppID]
Measure=Webparser
URL=[5GameCapture]
StringIndex=7
DynamicVariables=1
[Game3Logo]
Measure=Webparser
URL=[5GameCapture]
StringIndex=8
Substitute="\":""
DynamicVariables=1
[Game3Name]
Measure=Webparser
URL=[5GameCapture]
StringIndex=9
DynamicVariables=1


[Game4AppID]
Measure=Webparser
URL=[5GameCapture]
StringIndex=10
DynamicVariables=1
[Game4Logo]
Measure=Webparser
URL=[5GameCapture]
StringIndex=11
Substitute="\":""
DynamicVariables=1
[Game4Name]
Measure=Webparser
URL=[5GameCapture]
StringIndex=12
DynamicVariables=1


[Game5AppID]
Measure=Webparser
URL=[5GameCapture]
StringIndex=13
DynamicVariables=1
[Game5Logo]
Measure=Webparser
URL=[5GameCapture]
StringIndex=14
Substitute="\":""
DynamicVariables=1
[Game5Name]
Measure=Webparser
URL=[5GameCapture]
StringIndex=15
DynamicVariables=1

;================================================

[Game1Pic]
Measure=Webparser
URL=[&Game1Logo]
Download=1
DynamicVariables=1

[Game2Pic]
Measure=Webparser
URL=[&Game2Logo]
Download=1
DynamicVariables=1

[Game3Pic]
Measure=Webparser
URL=[&Game3Logo]
Download=1
DynamicVariables=1

[Game4Pic]
Measure=Webparser
URL=[&Game4Logo]
Download=1
DynamicVariables=1

[Game5Pic]
Measure=Webparser
URL=[&Game5Logo]
Download=1
DynamicVariables=1


;Meters============================================================================================

[SteamLogo]
Meter=Image
MeasureName=SteamLogoCapture
W=(#SidebarWidth#-50)
H=50
PreserveAspectRatio=1
SolidColor=200,200,200,100
DynamicVariables=1
AntiAlias=1

[ProfileAvatar]
Meter=Image
MeasureName=ProfileAvatarCapture
X=0R
W=50
H=50
PreserveAspectRatio=1
SolidColor=0,0,0,1
DynamicVariables=1
AntiAlias=1


[Game1]
Meter=Image
MeasureName=Game1Pic
X=0
Y=0R
W=#SidebarWidth#
H=50
PreserveAspectRatio=1
SolidColor=200,200,200,100
DynamicVariables=1
AntiAlias=1

[Game2]
Meter=Image
MeasureName=Game2Pic
X=0
Y=0R
W=#SidebarWidth#
H=50
PreserveAspectRatio=1
SolidColor=200,200,200,100
DynamicVariables=1
AntiAlias=1

[Game3]
Meter=Image
MeasureName=Game3Pic
X=0
Y=0R
W=#SidebarWidth#
H=50
PreserveAspectRatio=1
SolidColor=200,200,200,100
DynamicVariables=1
AntiAlias=1

[Game4]
Meter=Image
MeasureName=Game4Pic
X=0
Y=0R
W=#SidebarWidth#
H=50
PreserveAspectRatio=1
SolidColor=200,200,200,100
DynamicVariables=1
AntiAlias=1

[Game5]
Meter=Image
MeasureName=Game5Pic
X=0
Y=0R
W=#SidebarWidth#
H=50
PreserveAspectRatio=1
SolidColor=200,200,200,100
DynamicVariables=1
AntiAlias=1


